# maven.project

./: .classpath  pom.xml
java/: module-info.java
java/tn/agil/Project/maven/project/: SystemInfo.java
src/main/java/: module-info.java
src/main/java/tn/agil/Project/maven/basequery/: Authentification.java  Demande_Ajout.java  FriendsList.java  Message.java  MessageQuery.java  Registration.java  package-info.java
src/main/java/tn/agil/Project/maven/chat/: ChatConstants.java  ChatGateway.java  PrimaryController.java  package-info.java
src/main/java/tn/agil/Project/maven/eventHandler/: Button1Handler.java  package-info.java
src/main/java/tn/agil/Project/maven/project/: Amis.java  App.java  Authentification.java  Utilisateur.java
src/main/java/tn/agil/Project/maven/resources/: ClientChat.java  FriendsListViews.java  MainGUI.java  MessagesList.java  RegistrationForm.java  chatGUI.java  package-info.java
src/test/java/maven/project/: AppTest.java
